TypingGame/data/setting/mobs.json (before)
[
  {
    "name": "StarBurst",
    "HP": 100,
    "attack": {
      "damage": 10,
      "distance": 100,
      "duration": 5000
    },
    "velocity": 0.08
  },
  {
    "name": "Bird",
    "HP": 100,
    "attack": {
      "damage": 10,
      "distance": 100,
      "duration": 5000
    },
    "velocity": 0.05,
    "pictures": {
      "idle": [
        {
          "duration": 300
        },
        {
          "duration": 300
        },
        {
          "duration": 300
        },
        {
          "duration": 300
        },
        {
          "duration": 300
        }
      ],
      "moving": [
        {
          "duration": 300
        },
        {
          "duration": 300
        },
        {
          "duration": 300
        },
        {
          "duration": 300
        },
        {
          "duration": 300
        }
      ],
      "attacking": [
        {
          "duration": 300
        }
      ],
      "dead": [
        {
          "duration": 100000
        }
      ]
    }
  },
  {
    "name": "RA",
    "HP": 100,
    "attack": {
      "damage": 10,
      "distance": 100,
      "duration": 5000
    },
    "velocity": 0.04,
    "scale": 0.24,
    "pictures": {
      "idle": [
        {
          "duration": 1000,
          "path": "images/mobs/RickAstley/RA1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/mobs/RickAstley/RA2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/mobs/RickAstley/RA3.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/mobs/RickAstley/RA2.svg",
          "x": 0,
          "y": 0
        }
      ],
      "moving": [
        {
          "duration": 300,
          "path": "images/mobs/RickAstley/RA1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/mobs/RickAstley/RA2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/mobs/RickAstley/RA3.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/mobs/RickAstley/RA2.svg",
          "x": 0,
          "y": 0
        }
      ],
      "attacking": [
        {
          "duration": 300,
          "path": "images/mobs/RickAstley/RA1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/mobs/RickAstley/RA2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/mobs/RickAstley/RA3.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/mobs/RickAstley/RA2.svg",
          "x": 0,
          "y": 0
        }
      ],
      "dead": [
        {
          "duration": 100000,
          "path": "images/mobs/RickAstley/RA1.svg",
          "x": 0,
          "y": 0
        }
      ]
    }
  },
  {
    "name": "Fat",
    "HP": 100,
    "attack": {
      "damage": 10,
      "distance": 100,
      "duration": 5000
    },
    "velocity": 0.12,
    "scale": 0.2,
    "pictures": {
      "idle": [
        {
          "duration": 1000,
          "path": "images/mobs/fat/fat1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/fat/fat2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/fat/fat3.svg",
          "x": 0,
          "y": 0
        }
      ],
      "moving": [
        {
          "duration": 250,
          "path": "images/mobs/fat/fat1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/fat/fat2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/fat/fat3.svg",
          "x": 0,
          "y": 0
        }
      ],
      "attacking": [
        {
          "duration": 1000,
          "path": "images/mobs/fat/fat1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/fat/fat2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/fat/fat3.svg",
          "x": 0,
          "y": 0
        }
      ],
      "dead": [
        {
          "duration": 100000,
          "path": "images/mobs/fat/fat1.svg",
          "x": 0,
          "y": 0
        }
      ]
    }
  },
  {
    "name": "Green",
    "HP": 100,
    "attack": {
      "damage": 10,
      "distance": 100,
      "duration": 5000
    },
    "velocity": 0.18,
    "scale": 0.12,
    "pictures": {
      "idle": [
        {
          "duration": 1000,
          "path": "images/mobs/green/green1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/green/green2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/green/green3.svg",
          "x": 0,
          "y": 0
        }
      ],
      "moving": [
        {
          "duration": 250,
          "path": "images/mobs/green/green1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/green/green2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/green/green3.svg",
          "x": 0,
          "y": 0
        }
      ],
      "attacking": [
        {
          "duration": 1000,
          "path": "images/mobs/green/green1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/green/green2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/green/green3.svg",
          "x": 0,
          "y": 0
        }
      ],
      "dead": [
        {
          "duration": 100000,
          "path": "images/mobs/green/green1.svg",
          "x": 0,
          "y": 0
        }
      ]
    }
  },
  {
    "name": "Bear",
    "HP": 100,
    "attack": {
      "damage": 10,
      "distance": 100,
      "duration": 5000
    },
    "velocity": 0.20,
    "scale": 0.12,
    "pictures": {
      "idle": [
        {
          "duration": 1000000,
          "path": "images/mobs/bear/bear1.svg",
          "x": 0,
          "y": 0
        }
      ],
      "moving": [
        {
          "duration": 150,
          "path": "images/mobs/bear/bear1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 150,
          "path": "images/mobs/bear/bear2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 150,
          "path": "images/mobs/bear/bear3.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 150,
          "path": "images/mobs/bear/bear4.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 150,
          "path": "images/mobs/bear/bear5.svg",
          "x": 0,
          "y": 0
        }
      ],
      "attacking": [
        {
          "duration": 150,
          "path": "images/mobs/bear/bear been attacked1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 150,
          "path": "images/mobs/bear/bear been attacked2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 150,
          "path": "images/mobs/bear/bear been attacked3.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 150,
          "path": "images/mobs/bear/bear been attacked4.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 150,
          "path": "images/mobs/bear/bear been attacked5.svg",
          "x": 0,
          "y": 0
        }
      ],
      "dead": [
        {
          "duration": 100000,
          "path": "images/mobs/bear/bear been attacked5.svg",
          "x": 0,
          "y": 0
        }
      ]
    }
  },
  {
    "name": "Tongue",
    "HP": 100,
    "attack": {
      "damage": 10,
      "distance": 100,
      "duration": 5000
    },
    "velocity": 0.15,
    "scale": 0.12,
    "pictures": {
      "idle": [
        {
          "duration": 1000,
          "path": "images/mobs/tongue/tongue1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/tongue/tongue2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/tongue/tongue3.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/tongue/tongue4.svg",
          "x": 0,
          "y": 0
        }
      ],
      "moving": [
        {
          "duration": 200,
          "path": "images/mobs/tongue/tongue1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 200,
          "path": "images/mobs/tongue/tongue2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 200,
          "path": "images/mobs/tongue/tongue3.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 200,
          "path": "images/mobs/tongue/tongue4.svg",
          "x": 0,
          "y": 0
        }
      ],
      "attacking": [
        {
          "duration": 200,
          "path": "images/mobs/tongue/tongue1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 200,
          "path": "images/mobs/tongue/tongue2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 200,
          "path": "images/mobs/tongue/tongue3.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 200,
          "path": "images/mobs/tongue/tongue4.svg",
          "x": 0,
          "y": 0
        }
      ],
      "dead": [
        {
          "duration": 100000,
          "path": "images/mobs/tongue/tongue1.svg",
          "x": 0,
          "y": 0
        }
      ]
    }
  }
]

TypingGame/data/setting/mobs.json (after)
[
  {
    "name": "StarBurst",
    "HP": 150,
    "attack": {
      "damage": 30,
      "distance": 100,
      "duration": 5000
    },
    "velocity": 0.3
  },
  {
    "name": "Bird",
    "HP": 50,
    "attack": {
      "damage": 10,
      "distance": 100,
      "duration": 5000
    },
    "velocity": 0.4,
    "pictures": {
      "idle": [
        {
          "duration": 300
        },
        {
          "duration": 300
        },
        {
          "duration": 300
        },
        {
          "duration": 300
        },
        {
          "duration": 300
        }
      ],
      "moving": [
        {
          "duration": 300
        },
        {
          "duration": 300
        },
        {
          "duration": 300
        },
        {
          "duration": 300
        },
        {
          "duration": 300
        }
      ],
      "attacking": [
        {
          "duration": 300
        }
      ],
      "dead": [
        {
          "duration": 100000
        }
      ]
    }
  },
  {
    "name": "RA",
    "HP": 200,
    "attack": {
      "damage": 50,
      "distance": 100,
      "duration": 5000
    },
    "velocity": 0.3,
    "scale": 0.13,
    "pictures": {
      "idle": [
        {
          "duration": 1000,
          "path": "images/mobs/RickAstley/RA1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/mobs/RickAstley/RA2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/mobs/RickAstley/RA3.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/mobs/RickAstley/RA2.svg",
          "x": 0,
          "y": 0
        }
      ],
      "moving": [
        {
          "duration": 300,
          "path": "images/mobs/RickAstley/RA1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/mobs/RickAstley/RA2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/mobs/RickAstley/RA3.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/mobs/RickAstley/RA2.svg",
          "x": 0,
          "y": 0
        }
      ],
      "attacking": [
        {
          "duration": 300,
          "path": "images/mobs/RickAstley/RA1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/mobs/RickAstley/RA2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/mobs/RickAstley/RA3.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/mobs/RickAstley/RA2.svg",
          "x": 0,
          "y": 0
        }
      ],
      "dead": [
        {
          "duration": 100000,
          "path": "images/mobs/RickAstley/RA1.svg",
          "x": 0,
          "y": 0
        }
      ]
    }
  },
  {
    "name": "Fat",
    "HP": 120,
    "attack": {
      "damage": 10,
      "distance": 100,
      "duration": 5000
    },
    "velocity": 0.12,
    "scale": 0.3,
    "pictures": {
      "idle": [
        {
          "duration": 1000,
          "path": "images/mobs/fat/fat1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/fat/fat2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/fat/fat3.svg",
          "x": 0,
          "y": 0
        }
      ],
      "moving": [
        {
          "duration": 250,
          "path": "images/mobs/fat/fat1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/fat/fat2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/fat/fat3.svg",
          "x": 0,
          "y": 0
        }
      ],
      "attacking": [
        {
          "duration": 1000,
          "path": "images/mobs/fat/fat1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/fat/fat2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/fat/fat3.svg",
          "x": 0,
          "y": 0
        }
      ],
      "dead": [
        {
          "duration": 100000,
          "path": "images/mobs/fat/fat1.svg",
          "x": 0,
          "y": 0
        }
      ]
    }
  },
  {
    "name": "Green",
    "HP": 50,
    "attack": {
      "damage": 10,
      "distance": 100,
      "duration": 5000
    },
    "velocity": 0.30,
    "scale": 0.16,
    "pictures": {
      "idle": [
        {
          "duration": 1000,
          "path": "images/mobs/green/green1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/green/green2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/green/green3.svg",
          "x": 0,
          "y": 0
        }
      ],
      "moving": [
        {
          "duration": 250,
          "path": "images/mobs/green/green1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/green/green2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/green/green3.svg",
          "x": 0,
          "y": 0
        }
      ],
      "attacking": [
        {
          "duration": 1000,
          "path": "images/mobs/green/green1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/green/green2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/green/green3.svg",
          "x": 0,
          "y": 0
        }
      ],
      "dead": [
        {
          "duration": 100000,
          "path": "images/mobs/green/green1.svg",
          "x": 0,
          "y": 0
        }
      ]
    }
  },
  {
    "name": "Bear",
    "HP": 80,
    "attack": {
      "damage": 10,
      "distance": 100,
      "duration": 5000
    },
    "velocity": 0.20,
    "scale": 0.2,
    "pictures": {
      "idle": [
        {
          "duration": 1000000,
          "path": "images/mobs/bear/bear1.svg",
          "x": 0,
          "y": 0
        }
      ],
      "moving": [
        {
          "duration": 150,
          "path": "images/mobs/bear/bear1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 150,
          "path": "images/mobs/bear/bear2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 150,
          "path": "images/mobs/bear/bear3.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 150,
          "path": "images/mobs/bear/bear4.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 150,
          "path": "images/mobs/bear/bear5.svg",
          "x": 0,
          "y": 0
        }
      ],
      "attacking": [
        {
          "duration": 150,
          "path": "images/mobs/bear/bear been attacked1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 150,
          "path": "images/mobs/bear/bear been attacked2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 150,
          "path": "images/mobs/bear/bear been attacked3.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 150,
          "path": "images/mobs/bear/bear been attacked4.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 150,
          "path": "images/mobs/bear/bear been attacked5.svg",
          "x": 0,
          "y": 0
        }
      ],
      "dead": [
        {
          "duration": 100000,
          "path": "images/mobs/bear/bear been attacked5.svg",
          "x": 0,
          "y": 0
        }
      ]
    }
  },
  {
    "name": "Tongue",
    "HP": 30,
    "attack": {
      "damage": 10,
      "distance": 100,
      "duration": 5000
    },
    "velocity": 0.25,
    "scale": 0.14,
    "pictures": {
      "idle": [
        {
          "duration": 1000,
          "path": "images/mobs/tongue/tongue1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/tongue/tongue2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/tongue/tongue3.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/tongue/tongue4.svg",
          "x": 0,
          "y": 0
        }
      ],
      "moving": [
        {
          "duration": 200,
          "path": "images/mobs/tongue/tongue1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 200,
          "path": "images/mobs/tongue/tongue2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 200,
          "path": "images/mobs/tongue/tongue3.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 200,
          "path": "images/mobs/tongue/tongue4.svg",
          "x": 0,
          "y": 0
        }
      ],
      "attacking": [
        {
          "duration": 200,
          "path": "images/mobs/tongue/tongue1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 200,
          "path": "images/mobs/tongue/tongue2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 200,
          "path": "images/mobs/tongue/tongue3.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 200,
          "path": "images/mobs/tongue/tongue4.svg",
          "x": 0,
          "y": 0
        }
      ],
      "dead": [
        {
          "duration": 100000,
          "path": "images/mobs/tongue/tongue1.svg",
          "x": 0,
          "y": 0
        }
      ]
    }
  }
]

TypingGame/data/setting/mobs.json (diff)
@@ -1,23 +1,23 @@
 [
   {
     "name": "StarBurst",
-    "HP": 100,
+    "HP": 150,
     "attack": {
-      "damage": 10,
+      "damage": 30,
       "distance": 100,
       "duration": 5000
     },
-    "velocity": 0.08
+    "velocity": 0.3
   },
   {
     "name": "Bird",
-    "HP": 100,
+    "HP": 50,
     "attack": {
       "damage": 10,
       "distance": 100,
       "duration": 5000
     },
-    "velocity": 0.05,
+    "velocity": 0.4,
     "pictures": {
       "idle": [
         {
@@ -67,14 +67,14 @@
   },
   {
     "name": "RA",
-    "HP": 100,
+    "HP": 200,
     "attack": {
-      "damage": 10,
+      "damage": 50,
       "distance": 100,
       "duration": 5000
     },
-    "velocity": 0.04,
-    "scale": 0.24,
+    "velocity": 0.3,
+    "scale": 0.13,
     "pictures": {
       "idle": [
         {
@@ -166,14 +166,14 @@
   },
   {
     "name": "Fat",
-    "HP": 100,
+    "HP": 120,
     "attack": {
       "damage": 10,
       "distance": 100,
       "duration": 5000
     },
     "velocity": 0.12,
-    "scale": 0.2,
+    "scale": 0.3,
     "pictures": {
       "idle": [
         {
@@ -247,14 +247,14 @@
   },
   {
     "name": "Green",
-    "HP": 100,
+    "HP": 50,
     "attack": {
       "damage": 10,
       "distance": 100,
       "duration": 5000
     },
-    "velocity": 0.18,
-    "scale": 0.12,
+    "velocity": 0.30,
+    "scale": 0.16,
     "pictures": {
       "idle": [
         {
@@ -328,14 +328,14 @@
   },
   {
     "name": "Bear",
-    "HP": 100,
+    "HP": 80,
     "attack": {
       "damage": 10,
       "distance": 100,
       "duration": 5000
     },
     "velocity": 0.20,
-    "scale": 0.12,
+    "scale": 0.2,
     "pictures": {
       "idle": [
         {
@@ -421,14 +421,14 @@
   },
   {
     "name": "Tongue",
-    "HP": 100,
+    "HP": 30,
     "attack": {
       "damage": 10,
       "distance": 100,
       "duration": 5000
     },
-    "velocity": 0.15,
-    "scale": 0.12,
+    "velocity": 0.25,
+    "scale": 0.14,
     "pictures": {
       "idle": [
         {
