TypingGame/data/setting/pets.json (before)
[
  {
    "name": "White Dog",
    "scale": 0.1,
    "pictures": {
      "idle": [
        {
          "duration": 100000,
          "path": "images/pets/WhiteDog/WhiteDog0.svg",
          "x": 0,
          "y": 0
        }
      ],
      "moving": [
        {
          "duration": 300,
          "path": "images/pets/WhiteDog/WhiteDog_In1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/pets/WhiteDog/WhiteDog_In2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/pets/WhiteDog/WhiteDog_In3.svg",
          "x": 0,
          "y": 0
        }
      ],
      "attacking": [
        {
          "duration": 100,
          "path": "images/pets/WhiteDog/WhiteDog_Out1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 100,
          "path": "images/pets/WhiteDog/WhiteDog_Out2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 100,
          "path": "images/pets/WhiteDog/WhiteDog_Out3.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 100,
          "path": "images/pets/WhiteDog/WhiteDog_Out4.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 100,
          "path": "images/pets/WhiteDog/WhiteDog_Out5.svg",
          "x": 0,
          "y": 0
        }
      ]
    }
  },
  {
    "name": "Dog",
    "scale": 0.05,
    "pictures": {
      "idle": [
        {
          "duration": 100000,
          "path": "images/pets/Dog/Dog0.svg",
          "x": 0,
          "y": 0
        }
      ],
      "moving": [
        {
          "duration": 300,
          "path": "images/pets/Dog/Dog0.svg",
          "x": 0,
          "y": 0  
        },
        {
          "duration": 300,
          "path": "images/pets/Dog/Dog1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/pets/Dog/Dog2.svg",
          "x": 0,
          "y": 0
        }
      ],
      "attacking": [
        {
          "duration": 100,
          "path": "images/pets/Dog/Dog0.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 100,
          "path": "images/pets/Dog/Dog1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 100,
          "path": "images/pets/Dog/Dog2.svg",
          "x": 0,
          "y": 0
        }
      ]
    }
  },
  {
    "name": "Fowl",
    "scale": 0.05,
    "pictures": {
      "idle": [
        {
          "duration": 100000,
          "path": "images/pets/Fowl/Fowl0.svg",
          "x": 0,
          "y": 0
        }
      ],
      "moving": [
        {
          "duration": 200,
          "path": "images/pets/Fowl/FowlIn1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 200,
          "path": "images/pets/Fowl/FowlIn2.svg",
          "x": 0,
          "y": 0
        }
      ],
      "attacking": [
        {
          "duration": 80,
          "path": "images/pets/Fowl/FowlOut1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 80,
          "path": "images/pets/Fowl/FowlOut2.svg",
          "x": 0,
          "y": 0
        }
      ]
    }
  },
  {
    "name": "Ox",
    "scale": 0.25,
    "pictures": {
      "idle": [
        {
          "duration": 100000,
          "path": "images/pets/Ox/Ox0.svg",
          "x": 0,
          "y": 0
        }
      ],
      "moving": [
        {
          "duration": 300,
          "path": "images/pets/Ox/Ox_In1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/pets/Ox/Ox_In2.svg",
          "x": 0,
          "y": 0
        }
      ],
      "attacking": [
        {
          "duration": 100,
          "path": "images/pets/Ox/Ox_Out1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 100,
          "path": "images/pets/Ox/Ox_Out2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 100,
          "path": "images/pets/Ox/Ox_Out3.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 100,
          "path": "images/pets/Ox/Ox_Out4.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 100,
          "path": "images/pets/Ox/Ox_Out5.svg",
          "x": 0,
          "y": 0
        }
      ]
    }
  },
  {
    "name": "Rat",
    "scale": 0.05,
    "pictures": {
      "idle": [
        {
          "duration": 100000,
          "path": "images/pets/Rat/Rat0.svg",
          "x": 0,
          "y": 0
        }
      ],
      "moving": [
        {
          "duration": 300,
          "path": "images/pets/Rat/Rat1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/pets/Rat/Rat2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/pets/Rat/Rat3.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/pets/Rat/Rat4.svg",
          "x": 0,
          "y": 0
        }
      ],
      "attacking": [
        {
          "duration": 100,
          "path": "images/pets/Rat/Rat1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 100,
          "path": "images/pets/Rat/Rat2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 100,
          "path": "images/pets/Rat/Rat3.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 100,
          "path": "images/pets/Rat/Rat4.svg",
          "x": 0,
          "y": 0
        }
      ]
    }
  },
  {
    "name": "Turtle",
    "scale": 0.1,
    "pictures": {
      "idle": [
        {
          "duration": 100000,
          "path": "images/pets/Turtle/Turtle0.svg",
          "x": 0,
          "y": 0
        }
      ],
      "moving": [
        {
          "duration": 10000,
          "path": "images/pets/Turtle/Turtle_In.svg",
          "x": 0,
          "y": 0
        }
      ],
      "attacking": [
        {
          "duration": 10000,
          "path": "images/pets/Turtle/Turtle_Out.svg",
          "x": 0,
          "y": 0
        }
      ]
    }
  }
]

TypingGame/data/setting/pets.json (after)
[
  {
    "name": "White Dog",
    "scale": 0.1,
    "velocity": 20,
    "maxlevel": 5,
    "damage": [
      50,
      150,
      250,
      350,
      450
    ],
    "pictures": {
      "idle": [
        {
          "duration": 100000,
          "path": "images/pets/WhiteDog/WhiteDog0.svg",
          "x": 0,
          "y": 0
        }
      ],
      "moving": [
        {
          "duration": 300,
          "path": "images/pets/WhiteDog/WhiteDog_In1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/pets/WhiteDog/WhiteDog_In2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/pets/WhiteDog/WhiteDog_In3.svg",
          "x": 0,
          "y": 0
        }
      ],
      "attacking": [
        {
          "duration": 100,
          "path": "images/pets/WhiteDog/WhiteDog_Out1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 100,
          "path": "images/pets/WhiteDog/WhiteDog_Out2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 100,
          "path": "images/pets/WhiteDog/WhiteDog_Out3.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 100,
          "path": "images/pets/WhiteDog/WhiteDog_Out4.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 100,
          "path": "images/pets/WhiteDog/WhiteDog_Out5.svg",
          "x": 0,
          "y": 0
        }
      ]
    }
  },
  {
    "name": "Dog",
    "scale": 0.05,
    "velocity": 20,
    "maxlevel": 5,
    "damage": [
      50,
      150,
      250,
      350,
      450
    ],
    "pictures": {
      "idle": [
        {
          "duration": 100000,
          "path": "images/pets/Dog/Dog0.svg",
          "x": 0,
          "y": 0
        }
      ],
      "moving": [
        {
          "duration": 300,
          "path": "images/pets/Dog/Dog0.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/pets/Dog/Dog1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/pets/Dog/Dog2.svg",
          "x": 0,
          "y": 0
        }
      ],
      "attacking": [
        {
          "duration": 100,
          "path": "images/pets/Dog/Dog0.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 100,
          "path": "images/pets/Dog/Dog1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 100,
          "path": "images/pets/Dog/Dog2.svg",
          "x": 0,
          "y": 0
        }
      ]
    }
  },
  {
    "name": "Fowl",
    "scale": 0.05,
    "velocity": 2,
    "maxlevel": 5,
    "damage": [
      50,
      150,
      250,
      350,
      450
    ],
    "pictures": {
      "idle": [
        {
          "duration": 100000,
          "path": "images/pets/Fowl/Fowl0.svg",
          "x": 0,
          "y": 0
        }
      ],
      "moving": [
        {
          "duration": 200,
          "path": "images/pets/Fowl/FowlIn1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 200,
          "path": "images/pets/Fowl/FowlIn2.svg",
          "x": 0,
          "y": 0
        }
      ],
      "attacking": [
        {
          "duration": 80,
          "path": "images/pets/Fowl/FowlOut1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 80,
          "path": "images/pets/Fowl/FowlOut2.svg",
          "x": 0,
          "y": 0
        }
      ]
    }
  },
  {
    "name": "Ox",
    "scale": 0.25,
    "velocity": 20,
    "maxlevel": 5,
    "damage": [
      50,
      150,
      250,
      350,
      450
    ],
    "pictures": {
      "idle": [
        {
          "duration": 100000,
          "path": "images/pets/Ox/Ox0.svg",
          "x": 0,
          "y": 0
        }
      ],
      "moving": [
        {
          "duration": 300,
          "path": "images/pets/Ox/Ox_In1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/pets/Ox/Ox_In2.svg",
          "x": 0,
          "y": 0
        }
      ],
      "attacking": [
        {
          "duration": 100,
          "path": "images/pets/Ox/Ox_Out1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 100,
          "path": "images/pets/Ox/Ox_Out2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 100,
          "path": "images/pets/Ox/Ox_Out3.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 100,
          "path": "images/pets/Ox/Ox_Out4.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 100,
          "path": "images/pets/Ox/Ox_Out5.svg",
          "x": 0,
          "y": 0
        }
      ]
    }
  },
  {
    "name": "Rat",
    "scale": 0.05,
    "velocity": 2,
    "maxlevel": 5,
    "damage": [
      50,
      150,
      250,
      350,
      450
    ],
    "pictures": {
      "idle": [
        {
          "duration": 100000,
          "path": "images/pets/Rat/Rat0.svg",
          "x": 0,
          "y": 0
        }
      ],
      "moving": [
        {
          "duration": 300,
          "path": "images/pets/Rat/Rat1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/pets/Rat/Rat2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/pets/Rat/Rat3.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/pets/Rat/Rat4.svg",
          "x": 0,
          "y": 0
        }
      ],
      "attacking": [
        {
          "duration": 100,
          "path": "images/pets/Rat/Rat1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 100,
          "path": "images/pets/Rat/Rat2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 100,
          "path": "images/pets/Rat/Rat3.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 100,
          "path": "images/pets/Rat/Rat4.svg",
          "x": 0,
          "y": 0
        }
      ]
    }
  },
  {
    "name": "Turtle",
    "scale": 0.1,
    "velocity": 20,
    "maxlevel": 5,
    "damage": [
      50,
      150,
      250,
      350,
      450
    ],
    "pictures": {
      "idle": [
        {
          "duration": 100000,
          "path": "images/pets/Turtle/Turtle0.svg",
          "x": 0,
          "y": 0
        }
      ],
      "moving": [
        {
          "duration": 10000,
          "path": "images/pets/Turtle/Turtle_In.svg",
          "x": 0,
          "y": 0
        }
      ],
      "attacking": [
        {
          "duration": 10000,
          "path": "images/pets/Turtle/Turtle_Out.svg",
          "x": 0,
          "y": 0
        }
      ]
    }
  }
]

TypingGame/data/setting/pets.json (diff)
@@ -2,6 +2,15 @@
   {
     "name": "White Dog",
     "scale": 0.1,
+    "velocity": 20,
+    "maxlevel": 5,
+    "damage": [
+      50,
+      150,
+      250,
+      350,
+      450
+    ],
     "pictures": {
       "idle": [
         {
@@ -68,6 +77,15 @@
   {
     "name": "Dog",
     "scale": 0.05,
+    "velocity": 20,
+    "maxlevel": 5,
+    "damage": [
+      50,
+      150,
+      250,
+      350,
+      450
+    ],
     "pictures": {
       "idle": [
         {
@@ -82,7 +100,7 @@
           "duration": 300,
           "path": "images/pets/Dog/Dog0.svg",
           "x": 0,
-          "y": 0  
+          "y": 0
         },
         {
           "duration": 300,
@@ -122,6 +140,15 @@
   {
     "name": "Fowl",
     "scale": 0.05,
+    "velocity": 2,
+    "maxlevel": 5,
+    "damage": [
+      50,
+      150,
+      250,
+      350,
+      450
+    ],
     "pictures": {
       "idle": [
         {
@@ -164,6 +191,15 @@
   {
     "name": "Ox",
     "scale": 0.25,
+    "velocity": 20,
+    "maxlevel": 5,
+    "damage": [
+      50,
+      150,
+      250,
+      350,
+      450
+    ],
     "pictures": {
       "idle": [
         {
@@ -224,6 +260,15 @@
   {
     "name": "Rat",
     "scale": 0.05,
+    "velocity": 2,
+    "maxlevel": 5,
+    "damage": [
+      50,
+      150,
+      250,
+      350,
+      450
+    ],
     "pictures": {
       "idle": [
         {
@@ -290,6 +335,15 @@
   {
     "name": "Turtle",
     "scale": 0.1,
+    "velocity": 20,
+    "maxlevel": 5,
+    "damage": [
+      50,
+      150,
+      250,
+      350,
+      450
+    ],
     "pictures": {
       "idle": [
         {
