data/setting/mobs.json (before)
[
  {
    "name": "StarBurst",
    "HP": 100,
    "attack": {
      "damage": 10,
      "distance": 100,
      "duration": 5000
    },
    "velocity": 0.8
  },
  {
    "name": "Bird",
    "HP": 100,
    "attack": {
      "damage": 10,
      "distance": 100,
      "duration": 5000
    },
    "velocity": 0.5,
    "pictures": {
      "idle": [
        {
          "duration": 300
        },
        {
          "duration": 300
        },
        {
          "duration": 300
        },
        {
          "duration": 300
        },
        {
          "duration": 300
        }
      ],
      "moving": [
        {
          "duration": 300
        },
        {
          "duration": 300
        },
        {
          "duration": 300
        },
        {
          "duration": 300
        },
        {
          "duration": 300
        }
      ],
      "attacking": [
        {
          "duration": 300
        }
      ],
      "dead": [
        {
          "duration": 100000
        }
      ]
    }
  },
  {
    "name": "RA",
    "HP": 100,
    "attack": {
      "damage": 10,
      "distance": 100,
      "duration": 5000
    },
    "velocity": 0.4,
    "scale": 0.08,
    "pictures": {
      "idle": [
        {
          "duration": 1000,
          "path": "images/mobs/RickAstley/RA1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/mobs/RickAstley/RA2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/mobs/RickAstley/RA3.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/mobs/RickAstley/RA2.svg",
          "x": 0,
          "y": 0
        }
      ],
      "moving": [
        {
          "duration": 300,
          "path": "images/mobs/RickAstley/RA1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/mobs/RickAstley/RA2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/mobs/RickAstley/RA3.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/mobs/RickAstley/RA2.svg",
          "x": 0,
          "y": 0
        }
      ],
      "attacking": [
        {
          "duration": 300,
          "path": "images/mobs/RickAstley/RA1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/mobs/RickAstley/RA2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/mobs/RickAstley/RA3.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/mobs/RickAstley/RA2.svg",
          "x": 0,
          "y": 0
        }
      ],
      "dead": [
        {
          "duration": 100000,
          "path": "images/mobs/RickAstley/RA1.svg",
          "x": 0,
          "y": 0
        }
      ]
    }
  },
  {
    "name": "Fat",
    "HP": 100,
    "attack": {
      "damage": 10,
      "distance": 100,
      "duration": 5000
    },
    "velocity": 0.4,
    "scale": 0.2,
    "pictures": {
      "idle": [
        {
          "duration": 1000,
          "path": "images/mobs/fat/fat1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/fat/fat2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/fat/fat3.svg",
          "x": 0,
          "y": 0
        }
      ],
      "moving": [
        {
          "duration": 250,
          "path": "images/mobs/fat/fat1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/fat/fat2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/fat/fat3.svg",
          "x": 0,
          "y": 0
        }
      ],
      "attacking": [
        {
          "duration": 1000,
          "path": "images/mobs/fat/fat1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/fat/fat2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/fat/fat3.svg",
          "x": 0,
          "y": 0
        }
      ],
      "dead": [
        {
          "duration": 100000,
          "path": "images/mobs/fat/fat1.svg",
          "x": 0,
          "y": 0
        }
      ]
    }
  },
  {
    "name": "Green",
    "HP": 100,
    "attack": {
      "damage": 10,
      "distance": 100,
      "duration": 5000
    },
    "velocity": 0.6,
    "scale": 0.12,
    "pictures": {
      "idle": [
        {
          "duration": 1000,
          "path": "images/mobs/green/green1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/green/green2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/green/green3.svg",
          "x": 0,
          "y": 0
        }
      ],
      "moving": [
        {
          "duration": 250,
          "path": "images/mobs/green/green1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/green/green2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/green/green3.svg",
          "x": 0,
          "y": 0
        }
      ],
      "attacking": [
        {
          "duration": 1000,
          "path": "images/mobs/green/green1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/green/green2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/green/green3.svg",
          "x": 0,
          "y": 0
        }
      ],
      "dead": [
        {
          "duration": 100000,
          "path": "images/mobs/green/green1.svg",
          "x": 0,
          "y": 0
        }
      ]
    }
  },
  {
    "name": "Bear",
    "HP": 100,
    "attack": {
      "damage": 10,
      "distance": 100,
      "duration": 5000
    },
    "velocity": 0.6,
    "scale": 0.12,
    "pictures": {
      "idle": [
        {
          "duration": 1000,
          "path": "images/mobs/bear/bear1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/bear/bear2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/bear/bear3.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/bear/bear4.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/bear/bear5.svg",
          "x": 0,
          "y": 0
        }
      ],
      "moving": [
        {
          "duration": 200,
          "path": "images/mobs/bear/bear1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 200,
          "path": "images/mobs/bear/bear2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 200,
          "path": "images/mobs/bear/bear3.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 200,
          "path": "images/mobs/bear/bear4.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 200,
          "path": "images/mobs/bear/bear5.svg",
          "x": 0,
          "y": 0
        }
      ],
      "attacking": [
        {
          "duration": 200,
          "path": "images/mobs/bear/bear1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 200,
          "path": "images/mobs/bear/bear2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 200,
          "path": "images/mobs/bear/bear3.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 200,
          "path": "images/mobs/bear/bear4.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 200,
          "path": "images/mobs/bear/bear5.svg",
          "x": 0,
          "y": 0
        }
      ],
      "dead": [
        {
          "duration": 100000,
          "path": "images/mobs/bear/bear1.svg",
          "x": 0,
          "y": 0
        }
      ]
    }
  },
  {
    "name": "Tongue",
    "HP": 100,
    "attack": {
      "damage": 10,
      "distance": 100,
      "duration": 5000
    },
    "velocity": 0.3,
    "scale": 0.12,
    "pictures": {
      "idle": [
        {
          "duration": 1000,
          "path": "images/mobs/tongue/tongue1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/tongue/tongue2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/tongue/tongue3.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/tongue/tongue4.svg",
          "x": 0,
          "y": 0
        }
      ],
      "moving": [
        {
          "duration": 200,
          "path": "images/mobs/tongue/tongue1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 200,
          "path": "images/mobs/tongue/tongue2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 200,
          "path": "images/mobs/tongue/tongue3.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 200,
          "path": "images/mobs/tongue/tongue4.svg",
          "x": 0,
          "y": 0
        }
      ],
      "attacking": [
        {
          "duration": 200,
          "path": "images/mobs/tongue/tongue1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 200,
          "path": "images/mobs/tongue/tongue2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 200,
          "path": "images/mobs/tongue/tongue3.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 200,
          "path": "images/mobs/tongue/tongue4.svg",
          "x": 0,
          "y": 0
        }
      ],
      "dead": [
        {
          "duration": 100000,
          "path": "images/mobs/tongue/tongue1.svg",
          "x": 0,
          "y": 0
        }
      ]
    }
  }
]

data/setting/mobs.json (after)
[
  {
    "name": "StarBurst",
    "HP": 100,
    "attack": {
      "damage": 10,
      "distance": 100,
      "duration": 5000
    },
    "velocity": 0.08
  },
  {
    "name": "Bird",
    "HP": 100,
    "attack": {
      "damage": 10,
      "distance": 100,
      "duration": 5000
    },
    "velocity": 0.05,
    "pictures": {
      "idle": [
        {
          "duration": 300
        },
        {
          "duration": 300
        },
        {
          "duration": 300
        },
        {
          "duration": 300
        },
        {
          "duration": 300
        }
      ],
      "moving": [
        {
          "duration": 300
        },
        {
          "duration": 300
        },
        {
          "duration": 300
        },
        {
          "duration": 300
        },
        {
          "duration": 300
        }
      ],
      "attacking": [
        {
          "duration": 300
        }
      ],
      "dead": [
        {
          "duration": 100000
        }
      ]
    }
  },
  {
    "name": "RA",
    "HP": 100,
    "attack": {
      "damage": 10,
      "distance": 100,
      "duration": 5000
    },
    "velocity": 0.04,
    "scale": 0.08,
    "pictures": {
      "idle": [
        {
          "duration": 1000,
          "path": "images/mobs/RickAstley/RA1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/mobs/RickAstley/RA2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/mobs/RickAstley/RA3.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/mobs/RickAstley/RA2.svg",
          "x": 0,
          "y": 0
        }
      ],
      "moving": [
        {
          "duration": 300,
          "path": "images/mobs/RickAstley/RA1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/mobs/RickAstley/RA2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/mobs/RickAstley/RA3.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/mobs/RickAstley/RA2.svg",
          "x": 0,
          "y": 0
        }
      ],
      "attacking": [
        {
          "duration": 300,
          "path": "images/mobs/RickAstley/RA1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/mobs/RickAstley/RA2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/mobs/RickAstley/RA3.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 300,
          "path": "images/mobs/RickAstley/RA2.svg",
          "x": 0,
          "y": 0
        }
      ],
      "dead": [
        {
          "duration": 100000,
          "path": "images/mobs/RickAstley/RA1.svg",
          "x": 0,
          "y": 0
        }
      ]
    }
  },
  {
    "name": "Fat",
    "HP": 100,
    "attack": {
      "damage": 10,
      "distance": 100,
      "duration": 5000
    },
    "velocity": 0.04,
    "scale": 0.2,
    "pictures": {
      "idle": [
        {
          "duration": 1000,
          "path": "images/mobs/fat/fat1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/fat/fat2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/fat/fat3.svg",
          "x": 0,
          "y": 0
        }
      ],
      "moving": [
        {
          "duration": 250,
          "path": "images/mobs/fat/fat1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/fat/fat2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/fat/fat3.svg",
          "x": 0,
          "y": 0
        }
      ],
      "attacking": [
        {
          "duration": 1000,
          "path": "images/mobs/fat/fat1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/fat/fat2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/fat/fat3.svg",
          "x": 0,
          "y": 0
        }
      ],
      "dead": [
        {
          "duration": 100000,
          "path": "images/mobs/fat/fat1.svg",
          "x": 0,
          "y": 0
        }
      ]
    }
  },
  {
    "name": "Green",
    "HP": 100,
    "attack": {
      "damage": 10,
      "distance": 100,
      "duration": 5000
    },
    "velocity": 0.06,
    "scale": 0.12,
    "pictures": {
      "idle": [
        {
          "duration": 1000,
          "path": "images/mobs/green/green1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/green/green2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/green/green3.svg",
          "x": 0,
          "y": 0
        }
      ],
      "moving": [
        {
          "duration": 250,
          "path": "images/mobs/green/green1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/green/green2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/green/green3.svg",
          "x": 0,
          "y": 0
        }
      ],
      "attacking": [
        {
          "duration": 1000,
          "path": "images/mobs/green/green1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/green/green2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/green/green3.svg",
          "x": 0,
          "y": 0
        }
      ],
      "dead": [
        {
          "duration": 100000,
          "path": "images/mobs/green/green1.svg",
          "x": 0,
          "y": 0
        }
      ]
    }
  },
  {
    "name": "Bear",
    "HP": 100,
    "attack": {
      "damage": 10,
      "distance": 100,
      "duration": 5000
    },
    "velocity": 0.06,
    "scale": 0.12,
    "pictures": {
      "idle": [
        {
          "duration": 1000,
          "path": "images/mobs/bear/bear1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/bear/bear2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/bear/bear3.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/bear/bear4.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/bear/bear5.svg",
          "x": 0,
          "y": 0
        }
      ],
      "moving": [
        {
          "duration": 200,
          "path": "images/mobs/bear/bear1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 200,
          "path": "images/mobs/bear/bear2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 200,
          "path": "images/mobs/bear/bear3.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 200,
          "path": "images/mobs/bear/bear4.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 200,
          "path": "images/mobs/bear/bear5.svg",
          "x": 0,
          "y": 0
        }
      ],
      "attacking": [
        {
          "duration": 200,
          "path": "images/mobs/bear/bear1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 200,
          "path": "images/mobs/bear/bear2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 200,
          "path": "images/mobs/bear/bear3.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 200,
          "path": "images/mobs/bear/bear4.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 200,
          "path": "images/mobs/bear/bear5.svg",
          "x": 0,
          "y": 0
        }
      ],
      "dead": [
        {
          "duration": 100000,
          "path": "images/mobs/bear/bear1.svg",
          "x": 0,
          "y": 0
        }
      ]
    }
  },
  {
    "name": "Tongue",
    "HP": 100,
    "attack": {
      "damage": 10,
      "distance": 100,
      "duration": 5000
    },
    "velocity": 0.03,
    "scale": 0.12,
    "pictures": {
      "idle": [
        {
          "duration": 1000,
          "path": "images/mobs/tongue/tongue1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/tongue/tongue2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/tongue/tongue3.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 250,
          "path": "images/mobs/tongue/tongue4.svg",
          "x": 0,
          "y": 0
        }
      ],
      "moving": [
        {
          "duration": 200,
          "path": "images/mobs/tongue/tongue1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 200,
          "path": "images/mobs/tongue/tongue2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 200,
          "path": "images/mobs/tongue/tongue3.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 200,
          "path": "images/mobs/tongue/tongue4.svg",
          "x": 0,
          "y": 0
        }
      ],
      "attacking": [
        {
          "duration": 200,
          "path": "images/mobs/tongue/tongue1.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 200,
          "path": "images/mobs/tongue/tongue2.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 200,
          "path": "images/mobs/tongue/tongue3.svg",
          "x": 0,
          "y": 0
        },
        {
          "duration": 200,
          "path": "images/mobs/tongue/tongue4.svg",
          "x": 0,
          "y": 0
        }
      ],
      "dead": [
        {
          "duration": 100000,
          "path": "images/mobs/tongue/tongue1.svg",
          "x": 0,
          "y": 0
        }
      ]
    }
  }
]

data/setting/mobs.json (diff)
@@ -7,7 +7,7 @@
       "distance": 100,
       "duration": 5000
     },
-    "velocity": 0.8
+    "velocity": 0.08
   },
   {
     "name": "Bird",
@@ -17,7 +17,7 @@
       "distance": 100,
       "duration": 5000
     },
-    "velocity": 0.5,
+    "velocity": 0.05,
     "pictures": {
       "idle": [
         {
@@ -73,7 +73,7 @@
       "distance": 100,
       "duration": 5000
     },
-    "velocity": 0.4,
+    "velocity": 0.04,
     "scale": 0.08,
     "pictures": {
       "idle": [
@@ -172,7 +172,7 @@
       "distance": 100,
       "duration": 5000
     },
-    "velocity": 0.4,
+    "velocity": 0.04,
     "scale": 0.2,
     "pictures": {
       "idle": [
@@ -253,7 +253,7 @@
       "distance": 100,
       "duration": 5000
     },
-    "velocity": 0.6,
+    "velocity": 0.06,
     "scale": 0.12,
     "pictures": {
       "idle": [
@@ -334,7 +334,7 @@
       "distance": 100,
       "duration": 5000
     },
-    "velocity": 0.6,
+    "velocity": 0.06,
     "scale": 0.12,
     "pictures": {
       "idle": [
@@ -451,7 +451,7 @@
       "distance": 100,
       "duration": 5000
     },
-    "velocity": 0.3,
+    "velocity": 0.03,
     "scale": 0.12,
     "pictures": {
       "idle": [
