data/setting/settings.json (before)
[
  {
    "name": "Audio",
    "tip": "Adjust the volume of the game.",
    "sub": [
      {
        "title": "Music",
        "tip": "Adjust the volume of the music.",
        "type": "slider",
        "valueType": "int",
        "default": 50,
        "min": 0,
        "max": 100
      },
      {
        "title": "Sound",
        "tip": "Adjust the volume of the sound.",
        "type": "slider",
        "valueType": "int",
        "default": 50,
        "min": 0,
        "max": 100
      }
    ]
  },
  {
    "name": "Video",
    "tip": "Adjust the video settings of the game.",
    "sub": [
      {
        "title": "Resolution",
        "tip": "Adjust the resolution of the game.",
        "type": "dropdown",
        "valueType": "float",
        "default": 0,
        "options": [
          {
            "name": "1280x720",
            "value": 1
          },
          {
            "name": "1600x900",
            "value": 1.25
          },
          {
            "name": "1920x1080",
            "value": 1.5
          },
          {
            "name": "2560x1440",
            "value": 2
          }
        ]
      },
      {
        "title": "Fullscreen",
        "tip": "Toggle fullscreen mode.",
        "type": "toggle",
        "valueType": "boolean",
        "default": false
      },
      {
        "title": "Frame Rate",
        "tip": "Adjust the frame rate of the game.",
        "type": "dropdown",
        "valueType": "int",
        "default": 0,
        "options": [
          {
            "name": "30",
            "value": 30
          },
          {
            "name": "60",
            "value": 60
          }
        ]
      }
    ]
  },
  {
    "name": "Difficulty",
    "tip": "Adjust the difficulty of the game.",
    "sub": [
      {
        "title": "Case Sensitivity",
        "tip": "Toggle case sensitivity.",
        "type": "toggle",
        "valueType": "boolean",
        "default": false
      }
    ]
  },
  {
    "name": "About us",
    "tip": "View the information of the game.",
    "sub": [
      {
        "title": "Program group",
        "tip": "View the program group of the game.",
        "type": "info",
        "valueType": "string",
        "default": "物理114 薛皓陽"
      },
      {
        "title": "",
        "tip": "View the program group of the game.",
        "type": "info",
        "valueType": "string",
        "default": "物理114 林俊緯"
      },
      {
        "title": "Art group",
        "tip": "View the art group of the game.",
        "type": "info",
        "valueType": "string",
        "default": "電機116 陳睿承"
      },
      {
        "title": "",
        "tip": "View the art group of the game.",
        "type": "info",
        "valueType": "string",
        "default": "物理114 賴冠妤"
      },
      {
        "title": "",
        "tip": "View the art group of the game.",
        "type": "info",
        "valueType": "string",
        "default": "物理114 王祥宇"
      },
      {
        "title": "",
        "tip": "View the art group of the game.",
        "type": "info",
        "valueType": "string",
        "default": "物理114 楊士寬"
      },
      {
        "title": "",
        "tip": "View the art group of the game.",
        "type": "info",
        "valueType": "string",
        "default": "物理114 張珉嘉"
      },
      {
        "title": "Version",
        "tip": "View the version of the game.",
        "type": "info",
        "valueType": "string",
        "default": "beta 1.0.0"
      },
      {
        "title": "Release date",
        "tip": "View the release date of the game.",
        "type": "info",
        "valueType": "string",
        "default": "2023/12/12"
      },
      {
        "title": "Source code",
        "tip": "View the source code of the game.",
        "type": "link",
        "valueType": "string",
        "default": [
          "GitHub",
          "https://github.com/sun92122/TypingGame"
        ]
      }
    ]
  },
  {
    "name": "OFL",
    "tip": "View the Open Font License.",
    "sub": [
      {
        "title": "NotoSansTC",
        "tip": "View the Open Font License.",
        "type": "link",
        "valueType": "string",
        "default": [
          "",
          ""
        ]
      },
      {
        "title": "Cubic11",
        "tip": "View the Open Font License.",
        "type": "link",
        "valueType": "string",
        "default": [
          "SIL OFL 1.1",
          "https://github.com/sun92122/TypingGame/blob/main/license/font/Cubic11"
        ]
      },
      {
        "title": "PressStart2P",
        "tip": "View the Open Font License.",
        "type": "link",
        "valueType": "string",
        "default": [
          "SIL OFL 1.1",
          "https://github.com/sun92122/TypingGame/blob/main/license/font/PressStart2P"
        ]
      },
      {
        "title": "Filepile",
        "tip": "View the Open Font License.",
        "type": "link",
        "valueType": "string",
        "default": [
          "CC0 1.0 Universal",
          "https://github.com/sun92122/TypingGame/blob/main/license/font/Filepile"
        ]
      },
      {
        "title": "Arial Black",
        "tip": "View the Open Font License.",
        "type": "link",
        "valueType": "string",
        "default": [
          "Custom license",
          "https://github.com/sun92122/TypingGame/blob/main/license/font/Arial%20Black"
        ]
      },
      {
        "title": "Karmatic Arcade",
        "tip": "View the Open Font License.",
        "type": "link",
        "valueType": "string",
        "default": [
          "1001Fonts FFC",
          "https://github.com/sun92122/TypingGame/blob/main/license/font/Karmatic%20Arcade"
        ]
      },
      {
        "title": "Undo",
        "tip": "View the Open Font License.",
        "type": "link",
        "valueType": "string",
        "default": [
          "1001Fonts FFC",
          "https://github.com/sun92122/TypingGame/blob/main/license/font/Undo"
        ]
      }
    ]
  },
  {
    "name": "License",
    "tip": "View the license of the game.",
    "sub": [
      {
        "title": "@processing/processing-sound",
        "tip": "View the Open Source Initiative license.",
        "type": "link",
        "valueType": "string",
        "default": [
          "LGPL-2.1 license",
          "https://github.com/sun92122/TypingGame/blob/main/license/libraries/sound"
        ]
      },
      {
        "title": "bgm",
        "tip": "View the license of content.",
        "type": "link",
        "valueType": "string",
        "default": [
          "Pixabay License",
          ""
        ]
      },
      {
        "title": "bgm1",
        "tip": "View the license of content.",
        "type": "link",
        "valueType": "string",
        "default": [
          "Pixabay License",
          "https://github.com/sun92122/TypingGame/blob/main/license/audio/bgm1"
        ]
      },
      {
        "title": "玩家受擊音效",
        "tip": "View the license of content.",
        "type": "link",
        "valueType": "string",
        "default": [
          "Custom license",
          ""
        ]
      }
    ]
  }
]

data/setting/settings.json (after)
[
  {
    "name": "Audio",
    "tip": "Adjust the volume of the game.",
    "sub": [
      {
        "title": "Music",
        "tip": "Adjust the volume of the music.",
        "type": "slider",
        "valueType": "int",
        "default": 50,
        "min": 0,
        "max": 100
      },
      {
        "title": "Sound",
        "tip": "Adjust the volume of the sound.",
        "type": "slider",
        "valueType": "int",
        "default": 50,
        "min": 0,
        "max": 100
      }
    ]
  },
  {
    "name": "Video",
    "tip": "Adjust the video settings of the game.",
    "sub": [
      {
        "title": "Resolution",
        "tip": "Adjust the resolution of the game.",
        "type": "dropdown",
        "valueType": "float",
        "default": 0,
        "options": [
          {
            "name": "1280x720",
            "value": 1
          },
          {
            "name": "1600x900",
            "value": 1.25
          },
          {
            "name": "1920x1080",
            "value": 1.5
          },
          {
            "name": "2560x1440",
            "value": 2
          }
        ]
      },
      {
        "title": "Fullscreen",
        "tip": "Toggle fullscreen mode.",
        "type": "toggle",
        "valueType": "boolean",
        "default": false
      },
      {
        "title": "Frame Rate",
        "tip": "Adjust the frame rate of the game.",
        "type": "dropdown",
        "valueType": "int",
        "default": 0,
        "options": [
          {
            "name": "30",
            "value": 30
          },
          {
            "name": "60",
            "value": 60
          }
        ]
      }
    ]
  },
  {
    "name": "Difficulty",
    "tip": "Adjust the difficulty of the game.",
    "sub": [
      {
        "title": "Case Sensitivity",
        "tip": "Toggle case sensitivity.",
        "type": "toggle",
        "valueType": "boolean",
        "default": false
      }
    ]
  },
  {
    "name": "About us",
    "tip": "View the information of the game.",
    "sub": [
      {
        "title": "Program group",
        "tip": "View the program group of the game.",
        "type": "info",
        "valueType": "string",
        "default": "物理114 薛皓陽"
      },
      {
        "title": "",
        "tip": "View the program group of the game.",
        "type": "info",
        "valueType": "string",
        "default": "物理114 林俊緯"
      },
      {
        "title": "Art group",
        "tip": "View the art group of the game.",
        "type": "info",
        "valueType": "string",
        "default": "電機116 陳睿承"
      },
      {
        "title": "",
        "tip": "View the art group of the game.",
        "type": "info",
        "valueType": "string",
        "default": "物理114 賴冠妤"
      },
      {
        "title": "",
        "tip": "View the art group of the game.",
        "type": "info",
        "valueType": "string",
        "default": "物理114 王祥宇"
      },
      {
        "title": "",
        "tip": "View the art group of the game.",
        "type": "info",
        "valueType": "string",
        "default": "物理114 楊士寬"
      },
      {
        "title": "",
        "tip": "View the art group of the game.",
        "type": "info",
        "valueType": "string",
        "default": "物理114 張珉嘉"
      },
      {
        "title": "Version",
        "tip": "View the version of the game.",
        "type": "info",
        "valueType": "string",
        "default": "beta 1.0.0"
      },
      {
        "title": "Source code",
        "tip": "View the source code of the game.",
        "type": "link",
        "valueType": "string",
        "default": [
          "GitHub",
          "https://github.com/sun92122/TypingGame"
        ]
      }
    ]
  },
  {
    "name": "OFL",
    "tip": "View the Open Font License.",
    "sub": [
      {
        "title": "NotoSansTC",
        "tip": "View the Open Font License.",
        "type": "link",
        "valueType": "string",
        "default": [
          "SIL OFL 1.1",
          "https://github.com/sun92122/TypingGame/blob/main/license/font/NotoSansTC"
        ]
      },
      {
        "title": "Cubic11",
        "tip": "View the Open Font License.",
        "type": "link",
        "valueType": "string",
        "default": [
          "SIL OFL 1.1",
          "https://github.com/sun92122/TypingGame/blob/main/license/font/Cubic11"
        ]
      },
      {
        "title": "PressStart2P",
        "tip": "View the Open Font License.",
        "type": "link",
        "valueType": "string",
        "default": [
          "SIL OFL 1.1",
          "https://github.com/sun92122/TypingGame/blob/main/license/font/PressStart2P"
        ]
      },
      {
        "title": "Filepile",
        "tip": "View the Open Font License.",
        "type": "link",
        "valueType": "string",
        "default": [
          "CC0 1.0 Universal",
          "https://github.com/sun92122/TypingGame/blob/main/license/font/Filepile"
        ]
      },
      {
        "title": "Arial Black",
        "tip": "View the Open Font License.",
        "type": "link",
        "valueType": "string",
        "default": [
          "Custom license",
          "https://github.com/sun92122/TypingGame/blob/main/license/font/Arial%20Black"
        ]
      },
      {
        "title": "Karmatic Arcade",
        "tip": "View the Open Font License.",
        "type": "link",
        "valueType": "string",
        "default": [
          "1001Fonts FFC",
          "https://github.com/sun92122/TypingGame/blob/main/license/font/Karmatic%20Arcade"
        ]
      },
      {
        "title": "Undo",
        "tip": "View the Open Font License.",
        "type": "link",
        "valueType": "string",
        "default": [
          "1001Fonts FFC",
          "https://github.com/sun92122/TypingGame/blob/main/license/font/Undo"
        ]
      }
    ]
  },
  {
    "name": "License",
    "tip": "View the license of the game.",
    "sub": [
      {
        "title": "@processing/processing-sound",
        "tip": "View the Open Source Initiative license.",
        "type": "link",
        "valueType": "string",
        "default": [
          "LGPL-2.1 license",
          "https://github.com/sun92122/TypingGame/blob/main/license/libraries/sound"
        ]
      },
      {
        "title": "bgm",
        "tip": "View the license of content.",
        "type": "link",
        "valueType": "string",
        "default": [
          "Pixabay License",
          ""
        ]
      },
      {
        "title": "bgm1",
        "tip": "View the license of content.",
        "type": "link",
        "valueType": "string",
        "default": [
          "Pixabay License",
          "https://github.com/sun92122/TypingGame/blob/main/license/audio/bgm1"
        ]
      },
      {
        "title": "玩家受擊音效",
        "tip": "View the license of content.",
        "type": "link",
        "valueType": "string",
        "default": [
          "Custom license",
          "https://github.com/sun92122/TypingGame/blob/main/license/audio/%E7%8E%A9%E5%AE%B6%E5%8F%97%E6%93%8A"
        ]
      },
      {
        "title": "Other sounds",
        "tip": "View the license of content.",
        "type": "link",
        "valueType": "string",
        "default": [
          "Mixkit Sound Effects Free License",
          "https://github.com/sun92122/TypingGame/blob/main/license/audio/Sounds"
        ]
      }
    ]
  }
]

data/setting/settings.json (diff)
@@ -152,13 +152,6 @@
         "default": "beta 1.0.0"
       },
       {
-        "title": "Release date",
-        "tip": "View the release date of the game.",
-        "type": "info",
-        "valueType": "string",
-        "default": "2023/12/12"
-      },
-      {
         "title": "Source code",
         "tip": "View the source code of the game.",
         "type": "link",
@@ -180,8 +173,8 @@
         "type": "link",
         "valueType": "string",
         "default": [
-          "",
-          ""
+          "SIL OFL 1.1",
+          "https://github.com/sun92122/TypingGame/blob/main/license/font/NotoSansTC"
         ]
       },
       {
@@ -287,7 +280,17 @@
         "valueType": "string",
         "default": [
           "Custom license",
-          ""
+          "https://github.com/sun92122/TypingGame/blob/main/license/audio/%E7%8E%A9%E5%AE%B6%E5%8F%97%E6%93%8A"
+        ]
+      },
+      {
+        "title": "Other sounds",
+        "tip": "View the license of content.",
+        "type": "link",
+        "valueType": "string",
+        "default": [
+          "Mixkit Sound Effects Free License",
+          "https://github.com/sun92122/TypingGame/blob/main/license/audio/Sounds"
         ]
       }
     ]
